# brm-connector

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/io/ol/provider/brm/: BrmConstants.kt  BrmLegacyTypes.kt  BrmRpcConnection.kt  BrmRpcConnectionFactory.kt  OLProviderRpcBrmAutoConfiguration.kt  OlPoid.kt
src/main/kotlin/io/ol/provider/brm/config/: BrmProviderConfiguration.kt
src/main/kotlin/io/ol/provider/brm/connector/: BrmRpcConnector.kt
src/main/kotlin/io/ol/provider/brm/dsl/: BrmRpcProviderDsl.kt
src/main/kotlin/io/ol/provider/brm/properties/: OLBrmProperties.kt
src/main/kotlin/io/ol/provider/brm/serialize/: BrmInputRpcData.kt  BrmOutputRpcData.kt  BrmRpcDeserializer.kt  BrmRpcSerializer.kt
src/main/kotlin/io/ol/provider/brm/utils/: FListUtils.kt  OlPoidUtils.kt  PoidUtils.kt
src/test/java/customfields/: CFldOlCustomField.java
src/test/java/io/ol/provider/brm/entity/: CustomFieldEntity.java  EntityPlaceholder.java  FListExampleEntity.java
src/test/java/io/ol/provider/brm/operation/: FListExampleOperation.java  PlaceholderOperation.java
src/test/kotlin/io/ol/provider/brm/: BrmTestApplication.kt
src/test/kotlin/io/ol/provider/brm/customfields/: CustomFieldsTest.kt
src/test/kotlin/io/ol/provider/brm/integration/: BrmConnectorTest.kt  BrmEchoTest.kt  CustomFieldCRUDTest.kt
src/test/kotlin/io/ol/provider/brm/mock/: BrmTestApplication.kt
src/test/kotlin/io/ol/provider/brm/serialize/: BrmRpcDeserializerTest.kt  BrmRpcSerializerTest.kt
src/test/kotlin/io/ol/provider/brm/util/: TestUtils.kt
src/test/kotlin/io/ol/provider/brm/vertx/: AbstractTest.kt  OperationTest.kt
src/test/resources/: Infranet.properties  application.yml  logback-test.xml
src/test/resources/flist_samples/: custom_field_spec.flist  empty.flist  invalid.flist  large_fields_list.flist  multiple_items_example.expected.json  multiple_items_example.flist  null_fields.flist  single_item_example.expected.json  single_item_example.flist
